{
  "name": "Daily Royale",
  "short_name": "DailyRoyale",
  "description": "",
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
